# https://docs.n8n.io/hosting/environment-variables/

VUE_APP_URL_BASE_API=https://n8n.example.com/
WEBHOOK_TUNNEL_URL=https://n8n.example.com/
N8N_HOST=https://n8n.example.com/
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris